.App {
    margin: 100px;
    font-family: helvetica, sans-serif;
    color: #fff;
}

.container {
    display: inline-block;
    margin: 0 1em 20px 0;
}

.wrapper:hover .box {
    width: 150px;
    height: 150px;
}

.box {
    background-color: deepskyblue;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.box1 {
    transition-duration: 500ms;
}

.box2 {
    transition-duration: 1s;
}

.box3 {
    transition-duration: 4s;
}