.App {
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 20px; */
    /* margin: 1em; */
}

body {
    margin: 100px;
    font-family: helvetica, sans-serif;
    color: #fff;
}

.wrapper {
    display: block;
    margin-bottom: 75px;
}

.sphere {
    background-color: deepskyblue;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px;
    box-sizing: border-box;
    line-height: 3;
    text-align: center;
}

.wrapper:hover .sphere {
    margin-left: 400px;
}

.s1 {
    transition: margin 2s ease-in-out 400ms;
}

.s2 {
    background-color: lime;
    transition: margin 1s ease 600ms;
}

.s3 {
    background-color: gold;
    transition: margin 500ms ease-out 1s;
}

.s4 {
    background-color: orange;
    transition: margin 1s linear 800ms;
}

.s5 {
    background-color: red;
    transition: margin 500ms ease-out 1s;
}

.s6 {
    background-color: purple;
    transition: margin 500ms ease 1s;
}