.App {
  /* text-align: center; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* padding: 20px; */
  /* margin: 1em; */
}
.box {
  background-color: #9173ca;
  width: 100px;
  height: 100px;
  margin: 100px;
  border-radius: 5% 50% 50% 50%;
  transition: all 2s;
  transition-timing-function: ease-in-out;
}
.box:hover {
  transform: rotate(-720deg);
  background-color: #4ab1fa;
}
.box.b2:hover {
  transform: rotate(2turn);
  background-color: #b4fa8c;
}
