.App {
  text-align: center;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  /* margin: 1em; */
}

.box {
  background-color: #479083;
  border-radius: 3px;
  width: 100px;
  height: 100px;
  margin: 100px;
  color: #fff;
  /* display: table-cell; */
  /* vertical-align: middle; */
  /* text-align: center; */
  font-size: 2em;
}

.box:hover {
  transform: skew(30deg, -10deg);
}

.box:hover p {
  transform: skew(-30deg, 10deg);
}
