.App {
  /* text-align: center; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  /* margin: 1em; */
}

.drop {
  background-color: #00ebd9;
  width: 100px;
  height: 100px;
  margin: 100px 50px;
  border-radius: 50% 5% 50% 50%;
  transition: all 2s;
  transition-timing-function: ease-in-out;
}

.drop:hover {
  background-color: pink;
  transform: rotate(90deg) scale(1.5) translateX(100px) skew(30deg);
}
.drop.d2:hover {
  background-color: rebeccapurple;
  transform: skew(30deg) rotate(90deg) scale(1.5) translateX(100px);
}

.drop.d3:hover {
  background-color: palevioletred;
  transform: skew(30deg);
}
