.App {
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 20px; */
    /* margin: 1em; */
}

.wrap {
    position: relative;
    margin: 100px;
}

.box {
    background-color: rgba(51, 204, 255, 0.5);
    width: 100px;
    height: 100px;
    border-radius: 5%;
    position: absolute;
    transition: all 2s;
    transition-timing-function: ease-in-out;
}

.b1 {
    border: solid 3px #999;
    background-color: white;
}

.b2 {
    border: solid 3px #0096c6;
}

.b2:hover {
    transform: matrix(1.5, 0, 0.25, 1.5, 70, 70);
    /* matrix(scaleX(), skeyY, skeyX(), scaleY(), translateX(), translateY()) */
}