.App {
    /* text-align: center; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: center; */
    /* padding: 20px; */
    /* margin: 1em; */
}

.box {
    background-color: #4ab1fa;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    transition: all 500ms ease-in-out;
    pointer-events: none;
}

.trig:hover .box {
    transform: translate(200px, 150px) rotate(30deg);
}

.trig {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #f5f5f5;
    border: solid 10px #ccc;
}